{
  "expo": {
    "name": "CryptoNow",
    "slug": "cryptonow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.cryptonow.app",
      "versionCode": 1
    }
  }
}